<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A9290F5C-48A1-499C-B7D5-C7194D02B428}" Label="" LastModificationDate="1457990034" Name="TseoSSDmodel" Objects="133" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A9290F5C-48A1-499C-B7D5-C7194D02B428</a:ObjectID>
<a:Name>TseoSSDmodel</a:Name>
<a:Code>TseoSSDmodel</a:Code>
<a:CreationDate>1457967763</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990034</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\Srdjan\Desktop\TseoSSD.ldm</a:RepositoryFilename>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o3">
<a:ObjectID>4A32AE92-093B-435A-9691-DCD4FAF151DF</a:ObjectID>
<a:Name>Relationship Assertion with Plural Entity Names</a:Name>
<a:Code>Relationship Assertion with Plural Entity Names</a:Code>
<a:CreationDate>1457967763</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457967763</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>EAD506A9-A417-403B-BB99-8D9D446EE50F</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>CD5D7D6E-F34B-4894-AF79-0946F2BFA293</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1457967763</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990034</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1457984753</a:ModificationDate>
<a:Rect>((-2218,-4724), (16980,-2324))</a:Rect>
<a:ListOfPoints>((-1818,-3524),(16580,-3524))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1457990021</a:ModificationDate>
<a:CenterTextOffset>(-67, -363)</a:CenterTextOffset>
<a:Rect>((12261,-11939), (19011,-4034))</a:Rect>
<a:ListOfPoints>((15694,-5053),(15694,-8591),(15713,-8591),(15713,-11539))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1457984765</a:ModificationDate>
<a:Rect>((-19343,-4390), (-4046,-1990))</a:Rect>
<a:ListOfPoints>((-4446,-3190),(-18943,-3190))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1457990014</a:ModificationDate>
<a:Rect>((-22639,-13271), (-15515,-2587))</a:Rect>
<a:ListOfPoints>((-19077,-2987),(-19077,-12871))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1457990014</a:ModificationDate>
<a:CenterTextOffset>(-5765, 679)</a:CenterTextOffset>
<a:Rect>((-37914,-19376), (-19173,-13107))</a:Rect>
<a:ListOfPoints>((-19573,-13507),(-19573,-18176),(-37514,-18176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1457990014</a:ModificationDate>
<a:Rect>((-37873,-13228), (-21677,-10828))</a:Rect>
<a:ListOfPoints>((-22077,-12028),(-37473,-12028))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:ModificationDate>1457985026</a:ModificationDate>
<a:Rect>((-33577,-4857), (-17074,-2457))</a:Rect>
<a:ListOfPoints>((-17474,-3657),(-32852,-3657))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:ModificationDate>1457990036</a:ModificationDate>
<a:Rect>((-17022,-23625), (-2047,-12025))</a:Rect>
<a:ListOfPoints>((-16622,-12425),(-16622,-22925),(-2447,-22925))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o29"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o30">
<a:ModificationDate>1457990036</a:ModificationDate>
<a:Rect>((-2203,-24419), (-803,-13560))</a:Rect>
<a:ListOfPoints>((-1503,-13960),(-1503,-24019))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o32"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o33">
<a:ModificationDate>1457990036</a:ModificationDate>
<a:Rect>((-1422,-24525), (15353,-12925))</a:Rect>
<a:ListOfPoints>((14953,-13325),(14953,-23825),(-1022,-23825))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o34"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1457990036</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7155,-29600), (4149,-18438))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1457990014</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22642,-13563), (-12740,-9563))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1457990021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9798,-13746), (18894,-9746))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:ModificationDate>1457990018</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5947,-13960), (2487,-9961))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1457984746</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6561,-5771), (2811,-1427))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1457983752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11126,-5434), (21812,-1090))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:ModificationDate>1457985026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43107,-6791), (-32177,-499))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1457984715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24030,-4987), (-14006,-987))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1457985026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43806,-19968), (-31222,-14650))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1457985026</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43044,-13725), (-32434,-9381))</a:Rect>
<a:LineColor>16512</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o35">
<a:ObjectID>3C533836-1E24-4907-A31C-0AC8197C360B</a:ObjectID>
<a:Name>Korisnik</a:Name>
<a:Code>Korisnik</a:Code>
<a:CreationDate>1457967766</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984863</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>97B42741-DDD0-459C-9DAC-18ED41057C1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969833</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>D111F9EC-4444-4662-91A2-B6A8EDCE612A</a:ObjectID>
<a:Name>JMBG</a:Name>
<a:Code>JMBG</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969833</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>2DC6D6AF-D500-4884-B402-C8129E31B5D9</a:ObjectID>
<a:Name>korisnicko_ime</a:Name>
<a:Code>korisnicko_ime</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>string</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>940B9588-8A48-4AA1-BB7D-87ADB2E02DE8</a:ObjectID>
<a:Name>lozinka</a:Name>
<a:Code>lozinka</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D55EB8DC-45DA-46D1-9879-E9A573A323EA</a:ObjectID>
<a:Name>ima</a:Name>
<a:Code>ima</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>28763E40-604E-4A2F-A959-7FF9A232ED47</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>prezime</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>AA2C2C80-BC39-4CB1-AF55-54311D7A62F9</a:ObjectID>
<a:Name>broj_telefona</a:Name>
<a:Code>broj_telefona</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C5C1CA08-4565-45C0-82F3-63D25C09E7E1</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1457967891</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457968116</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>9C656B99-DFC1-4550-970B-968003C298BD</a:ObjectID>
<a:Name>ulica_i_broj</a:Name>
<a:Code>ulica_i_broj</a:Code>
<a:CreationDate>1457980816</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A08F7A3D-6B18-4545-8E5B-87381329AF46</a:ObjectID>
<a:Name>postanski_broj</a:Name>
<a:Code>postanski_broj</a:Code>
<a:CreationDate>1457980816</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>644242CA-8CA5-417B-A3FE-3EEDB40C3B87</a:ObjectID>
<a:Name>mesto</a:Name>
<a:Code>mesto</a:Code>
<a:CreationDate>1457980816</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984569</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>string</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B5B4993F-2DAA-4987-BA47-9B381DF955BE</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>Student</a:Code>
<a:CreationDate>1457968893</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990014</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>B62E0AF1-65B6-4E02-9E05-4C2640FCF31B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457968897</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969799</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>934D34F6-BDF4-482E-85AB-604C154A6DA9</a:ObjectID>
<a:Name>broj_studenta</a:Name>
<a:Code>broj_studenta</a:Code>
<a:CreationDate>1457968897</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969799</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>9B6D7DCA-3B2A-42DE-B584-EA3CE1375BC1</a:ObjectID>
<a:Name>Profesor</a:Name>
<a:Code>Profesor</a:Code>
<a:CreationDate>1457968895</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990021</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>C7EA6F94-69B9-468E-9966-59C0E9BC49F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457969013</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969402</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>048BE385-5CEB-45D1-A52D-FC78D3626361</a:ObjectID>
<a:Name>profesor_id</a:Name>
<a:Code>profesor_id</a:Code>
<a:CreationDate>1457969013</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984738</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>6BFEBD87-D1C4-4B8B-A75F-A4231DABF60B</a:ObjectID>
<a:Name>zvanje</a:Name>
<a:Code>zvanje</a:Code>
<a:CreationDate>1457969013</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984639</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2A016446-B9A8-4F69-80B7-0E2D7A494CE2</a:ObjectID>
<a:Name>Administrator</a:Name>
<a:Code>Administrator</a:Code>
<a:CreationDate>1457968895</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990018</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>0C0E2BFF-4E54-4631-AE73-1EE18506DF77</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457969464</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969730</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>F706368E-CB1B-4A23-B55A-2B6ED8D35B2C</a:ObjectID>
<a:Name>admin_id</a:Name>
<a:Code>admin_id</a:Code>
<a:CreationDate>1457969464</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457969730</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F11F10A9-8A1F-473C-AF6F-92CAE45F0B58</a:ObjectID>
<a:Name>Predmet</a:Name>
<a:Code>Predmet</a:Code>
<a:CreationDate>1457970063</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984909</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>C0356A5C-93D7-406D-9FEA-BF25138D0CA3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457970065</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457970114</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>0520725E-577C-4A9F-9877-4C3FEE46D201</a:ObjectID>
<a:Name>predmet_id</a:Name>
<a:Code>predmet_id</a:Code>
<a:CreationDate>1457970065</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984623</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>330E5F73-87D9-4627-8FD1-5FC32BFD1DC8</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>naziv</a:Code>
<a:CreationDate>1457970065</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984623</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>90B46C21-9A88-4017-9885-9C5801F6D7B7</a:ObjectID>
<a:Name>opis</a:Name>
<a:Code>opis</a:Code>
<a:CreationDate>1457970065</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984623</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>0D30FE2E-2D6D-4D25-AD3F-2BBCF0E81ED9</a:ObjectID>
<a:Name>Predaje</a:Name>
<a:Code>Predaje</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984889</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>F3D9FDC4-499A-49E3-BF49-270175EAAE8D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457970381</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>06C9B976-BF9A-4F90-A2A8-89CCF185F346</a:ObjectID>
<a:Name>profesor_id</a:Name>
<a:Code>profesor_id</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984738</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>123A4C8D-68B5-446C-BA93-5CD8D10C50EB</a:ObjectID>
<a:Name>predmet_id</a:Name>
<a:Code>predmet_id</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984623</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7CF11F60-9F44-498D-B5B0-FF40CFBEDE28</a:ObjectID>
<a:Name>tip_predavanja</a:Name>
<a:Code>tip_predavanja</a:Code>
<a:CreationDate>1457972421</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984688</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>71FE0FD3-EFBD-4F46-A250-1EF506434932</a:ObjectID>
<a:Name>Obaveza</a:Name>
<a:Code>Obaveza</a:Code>
<a:CreationDate>1457970631</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984933</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>3266099C-FB21-412E-9C8F-6185981C3F88</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457970631</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984984</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>C0A42E20-E61E-4D96-9ACD-CCE65AF285D7</a:ObjectID>
<a:Name>broj_studenta</a:Name>
<a:Code>broj_studenta</a:Code>
<a:CreationDate>1457983198</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984984</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>25CCD7DB-7EDB-4272-AE34-14AC228BFB36</a:ObjectID>
<a:Name>predmet_id</a:Name>
<a:Code>predmet_id</a:Code>
<a:CreationDate>1457983198</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984984</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>D68076A7-F29F-43B2-A8AE-EB732A064A71</a:ObjectID>
<a:Name>exam_date</a:Name>
<a:Code>exam_date</a:Code>
<a:CreationDate>1457977862</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457977875</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>C029CA97-164D-4423-A648-8E67318F57C7</a:ObjectID>
<a:Name>passed</a:Name>
<a:Code>passed</a:Code>
<a:CreationDate>1457978070</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457978086</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>BB93035A-23F3-4E7A-9E53-06F1D19DBD35</a:ObjectID>
<a:Name>exam_type</a:Name>
<a:Code>exam_type</a:Code>
<a:CreationDate>1457980722</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457980738</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>96FBEB4D-4FE1-4A40-ABFC-203FA37AD193</a:ObjectID>
<a:Name>Pohadja</a:Name>
<a:Code>Pohadja</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984933</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>32568394-2C18-49DD-B466-053F240DE34B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457982589</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>FBC0D724-A462-496A-86CE-9D946E89F037</a:ObjectID>
<a:Name>broj_studenta</a:Name>
<a:Code>broj_studenta</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457982589</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A8E1C3D0-EE09-4165-8866-E1179F9F6477</a:ObjectID>
<a:Name>predmet_id</a:Name>
<a:Code>predmet_id</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984623</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>6A24AACE-6A5E-43E5-B213-00BE2F65150F</a:ObjectID>
<a:Name>Uplata</a:Name>
<a:Code>Uplata</a:Code>
<a:CreationDate>1457981342</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457985110</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>85FCB5FC-77CB-46AB-8926-8724CD6F4C4F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457984967</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984971</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>A0D6B44B-20A8-43F2-AFEB-45D42A90E8B3</a:ObjectID>
<a:Name>broj_studenta</a:Name>
<a:Code>broj_studenta</a:Code>
<a:CreationDate>1457981363</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984971</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>D805A964-4AB3-408E-952F-464572F49809</a:ObjectID>
<a:Name>datum_uplate</a:Name>
<a:Code>datum_uplate</a:Code>
<a:CreationDate>1457985081</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457985110</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2196C714-6219-4545-B212-EBBDA80C1FC8</a:ObjectID>
<a:Name>svrha_uplate</a:Name>
<a:Code>svrha_uplate</a:Code>
<a:CreationDate>1457985081</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457985110</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>86B172CD-18E4-4662-926F-308CD46A9588</a:ObjectID>
<a:Name>iznos</a:Name>
<a:Code>iznos</a:Code>
<a:CreationDate>1457985081</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457985110</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>26AFDF67-5F3F-4D03-A72D-EF719C70CAAF</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1457981391</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984966</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:ExtendedAttributesText>{EAD506A9-A417-403B-BB99-8D9D446EE50F},Relationship Assertion with Plural Entity Names,54={19768120-D962-4F22-8C54-A0EE0E5B21FB},PluralName,0=

</a:ExtendedAttributesText>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>4A9B2B76-3837-42B0-BDAD-32E7DFAD749E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1457984959</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984966</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>70B94744-2D70-494B-B54D-BEA0077B1ED2</a:ObjectID>
<a:Name>broj_studenta</a:Name>
<a:Code>broj_studenta</a:Code>
<a:CreationDate>1457981465</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984966</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<a:AutoMigrated>1</a:AutoMigrated>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>3F06544C-8625-4119-A604-D10F9D950AA7</a:ObjectID>
<a:Name>naziv</a:Name>
<a:Code>naziv</a:Code>
<a:CreationDate>1457984470</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984500</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>ED743D05-1F3A-4719-9D02-7A6EA1A28E8D</a:ObjectID>
<a:Name>tip_dokumenta</a:Name>
<a:Code>tip_dokumenta</a:Code>
<a:CreationDate>1457984470</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984500</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DataType>String</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>EB69298D-8E2C-4F68-8BBB-9C08D2AEAD90</a:ObjectID>
<a:Name>Predmet_Predaje</a:Name>
<a:Code>Predmet_Predaje</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984889</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o89">
<a:ObjectID>723D7945-FB29-41E7-866B-BCA2AE729CF0</a:ObjectID>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457970381</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>99AB5455-75FD-45DD-B3A3-5524FFC4676F</a:ObjectID>
<a:Name>Profesor_Predaje</a:Name>
<a:Code>Profesor_Predaje</a:Code>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984876</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o90">
<a:ObjectID>366FEADF-2012-4269-879F-512952161750</a:ObjectID>
<a:CreationDate>1457970381</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457970381</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>6C2BB0D2-09A1-4409-8D54-61AC3B27F2B8</a:ObjectID>
<a:Name>Predmet_Pohadja</a:Name>
<a:Code>Predmet_Pohadja</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984909</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>A3314018-9E37-4F79-A78D-094F5A2D091A</a:ObjectID>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457971057</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o63"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>81B6B8C8-652B-4667-BD28-0E6EE106EB63</a:ObjectID>
<a:Name>Strudent_Pohadja</a:Name>
<a:Code>Strudent_Pohadja</a:Code>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984919</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>C9524D1E-95AB-4FEB-AD52-2389CEB519ED</a:ObjectID>
<a:CreationDate>1457971057</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457971057</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>0EEA86E3-FFE1-4788-B1DD-0A0482799E13</a:ObjectID>
<a:Name>Student_Uplata</a:Name>
<a:Code>Student_Uplata</a:Code>
<a:CreationDate>1457981363</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984971</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o93">
<a:ObjectID>57278B14-3BB1-400F-B61C-4D9A8619388F</a:ObjectID>
<a:CreationDate>1457981363</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457981363</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o81"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>52B74C29-76F2-4359-BB86-19F7180D1455</a:ObjectID>
<a:Name>Student_Document</a:Name>
<a:Code>Student_Document</a:Code>
<a:CreationDate>1457981465</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984966</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>06214866-A23B-4591-B0C8-35454258EA67</a:ObjectID>
<a:CreationDate>1457981465</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457981465</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4FB732B0-E02A-461D-855D-595644A83D3B</a:ObjectID>
<a:Name>Pohadja_Obaveza</a:Name>
<a:Code>Pohadja_Obaveza</a:Code>
<a:CreationDate>1457983198</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457984984</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>DD996287-7865-4B3B-9FEA-193CF41EC8E9</a:ObjectID>
<a:CreationDate>1457983198</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457983198</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o78"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o96">
<a:ObjectID>89195881-6861-4BE4-B7ED-F86EE83D0F6C</a:ObjectID>
<a:CreationDate>1457983198</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457983198</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o77"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o29">
<a:ObjectID>B1B880C7-6E47-4BEF-B064-480B6C79993C</a:ObjectID>
<a:CreationDate>1457990030</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990030</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o32">
<a:ObjectID>F63FAA5C-1882-4686-8F22-A66B735E71EF</a:ObjectID>
<a:CreationDate>1457990031</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990031</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o34">
<a:ObjectID>74CC2024-DFBF-4F91-A856-1B4B4DC70AB4</a:ObjectID>
<a:CreationDate>1457990034</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1457990034</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o97">
<a:ObjectID>472FAC2E-6BF6-4D3F-BFB1-331447352F5D</a:ObjectID>
<a:Name>Relationship Assertion with Plural Entity Names</a:Name>
<a:Code>Relationship Assertion with Plural Entity Names</a:Code>
<a:CreationDate>1457967763</a:CreationDate>
<a:Creator>Srdjan</a:Creator>
<a:ModificationDate>1265885858</a:ModificationDate>
<a:Modifier>Srdjan</a:Modifier>
<a:TargetModelURL>file:///%[XEM]%/RlshPluralAssertion_LDM.xem</a:TargetModelURL>
<a:TargetModelID>EAD506A9-A417-403B-BB99-8D9D446EE50F</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1265885858</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>